                   conname                   |      conrelid       |                            definition                            
---------------------------------------------+---------------------+------------------------------------------------------------------
 users_phone_key                             | users               | UNIQUE (phone)
 users_pkey                                  | users               | PRIMARY KEY (id)
 users_referral_code_key                     | users               | UNIQUE (referral_code)
 users_referred_by_id_fkey                   | users               | FOREIGN KEY (referred_by_id) REFERENCES users(id)
 service_requests_pkey                       | service_requests    | PRIMARY KEY (id)
 service_requests_provider_id_fkey           | service_requests    | FOREIGN KEY (provider_id) REFERENCES service_providers(id)
 service_requests_user_id_fkey               | service_requests    | FOREIGN KEY (user_id) REFERENCES users(id)
 wallet_transactions_partner_id_fkey         | wallet_transactions | FOREIGN KEY (partner_id) REFERENCES service_providers(id)
 wallet_transactions_pkey                    | wallet_transactions | PRIMARY KEY (id)
 wallet_transactions_service_request_id_fkey | wallet_transactions | FOREIGN KEY (service_request_id) REFERENCES service_requests(id)
(10 rows)

