                                                    Table "public.serviceable_pincodes"
   Column   |            Type             | Collation | Nullable |      Default      | Storage  | Compression | Stats target | Description 
------------+-----------------------------+-----------+----------+-------------------+----------+-------------+--------------+-------------
 pincode    | text                        |           | not null |                   | extended |             |              | 
 area       | text                        |           |          |                   | extended |             |              | 
 district   | text                        |           |          |                   | extended |             |              | 
 state      | text                        |           |          | 'Karnataka'::text | extended |             |              | 
 is_active  | boolean                     |           |          | true              | plain    |             |              | 
 created_at | timestamp without time zone |           |          | now()             | plain    |             |              | 
Indexes:
    "serviceable_pincodes_pkey" PRIMARY KEY, btree (pincode)
Access method: heap

